# Rhythm-Game

./: Project1.sln  README.md  RhythmGame.sln  RythmGame.sln
.github/workflows/: build.yaml  release-yaml  release.yaml
Game/: BeatManager.cs  ContextManager.cs  GET PUMPING!!!.txt  Game.cs  GameContext.cs  GameContextType.cs  IGameContext.cs  Program.cs  RhythmGame.csproj  ScoreManager.cs  app.manifest  scores.json
Game/BeatButtons/: BeatButton.cs  BeatButtonDown.cs  BeatButtonLeft.cs  BeatButtonRight.cs  BeatButtonUp.cs
Game/Beats/: Beat.cs  BeatDown.cs  BeatLeft.cs  BeatRight.cs  BeatUp.cs
Game/CharacterSprite/: AnimatedCharacter.cs  AnimatedTexture.cs  DancingCharacter.cs  SpriteAnimation.cs
Game/Collections/: FontCollection.cs  SoundEffectCollection.cs
Game/Content/: Content.mgcb  DanceRightDown.json  font.spritefont
Game/DanceContext/: BeatManager.cs  DanceContext.cs  ScoreManager.cs
Game/DanceContext/BeatButtons/: BeatButton.cs  BeatButtonDown.cs  BeatButtonLeft.cs  BeatButtonRight.cs  BeatButtonUp.cs
Game/DanceContext/Beats/: Beat.cs  BeatDown.cs  BeatLeft.cs  BeatRight.cs  BeatUp.cs
Game/DanceContext/SongTabs/: 7.txt  GET PUMPING!!!.txt  Holy melancholy.txt  Owa Owa.txt
Game/DanceContext/Text/: HitText.cs
Game/ExploreContext/: ExploreContext.cs  InteractableObject.cs
Game/MenuContext/: Menu.cs  MenuContext.cs  MenuItem.cs
Game/MenuContext/Menus/: MainMenu.cs  Menu.cs  MenuFactory.cs  SongInfoMenu.cs  SongMenu.cs
Game/OptionsContext/: OptionsContext.cs  SettingsManager.cs  UserSettings.cs
Game/ScoreContext/: Score.cs  ScoreScreenContext.cs  ScoreScreenManager.cs
Game/SongTabs/: GET PUMPING!!!.txt
Game/Text/: HitText.cs
Game/UserData/: scores.json  user-settings.json
Game/Utils/: KeyUtils.cs
Project1/: 7Tab.txt  BeatButton.cs  BeatManager.cs  GET PUMPING!!!.txt  Game.cs  Game1.cs  Program.cs  RythmGame.csproj
Project1/BeatButtons/: BeatButtonDown.cs  BeatButtonLeft.cs  BeatButtonRight.cs  BeatButtonUp.cs
Project1/Beats/: Beat.cs  BeatDown.cs  BeatLeft.cs  BeatRight.cs  BeatUp.cs
